{
  "manifest_version": 3,
  "name": "TestMu AI — JMeter Studio",
  "version": "1.3.6",
  "description": "Record a journey or bring a cURL, OpenAPI, Postman or HAR source, and get a ready-to-run JMeter .jmx. No install.",
  "permissions": [
    "debugger",
    "tabs",
    "storage",
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TestMu AI — JMeter Studio",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "locator.js",
        "overlay.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Open TestMu JMeter Studio"
    },
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "description": "Start / stop recording the current tab"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "run.html",
        "author.html"
      ],
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
